name:               catmap
version:            0.1.0.0
visibility:         public
id:                 catmap-0.1.0.0-inplace
key:                catmap-0.1.0.0-inplace
maintainer:         5m4rt.tr45h@gmail.com
author:             catroidvania
synopsis:           catroidvanias dungeon map program
description:        catroidvanias dungeon map program to learn cabal
abi:                inplace
exposed:            True
data-dir:           /Users/catroidvania/Documents/code/haskell/catmap/.
haddock-interfaces:
    /Users/catroidvania/Documents/code/haskell/catmap/dist-newstyle/build/x86_64-osx/ghc-8.10.7/catmap-0.1.0.0/doc/html/catmap/catmap.haddock

haddock-html:
    /Users/catroidvania/Documents/code/haskell/catmap/dist-newstyle/build/x86_64-osx/ghc-8.10.7/catmap-0.1.0.0/doc/html/catmap
